# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code solutions in OCaml"
description: "Advent of Code solutions in OCaml"
maintainer: ["Andra Satria"]
authors: ["Andra Satria"]
license: "NONE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/andrasat/aoc"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/andrasat/aoc/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/andrasat/aoc.git"
